<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <link rel="stylesheet" href="./index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    

    <header>
        <nav>
            <div class="logo">
                <span>O.M.M</span>
                <span>Onwusi Matthew Portfolio</span>
            </div>
            <ul class="desktop-nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <!-- small screen -->
            <div class="mobile">
                <!-- Mobile hamburger -->
                <button><i class="fa-solid fa-bars"></i></button>

                <!-- mobile dropdown -->
                <ul class="mobile-dropdown">
                   <li><a href="#home">Home</a></li>
                   <li><a href="#about">About</a></li>
                   <li><a href="#skill">Skill</a></li>
                   <li><a href="#project">Project</a></li>
                   <li><a href="#contact">Contact</a></li>
                </ul>
           </div>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="hero">
                <h1>Hi, I'm Onwusi Mmaduabuchi Matthew</h1>

                <p>Aspiring tech trainee who focused on becoming a proficient Full-Stack/Web Developer.</p>

                <img src="./My photo 1.jpg" alt="my photo 1">
            
            <a href="#projects">View My Work</a>
            </div>
            
        </section>g

        <section class="box1" id="about">
            <h2>About Me</h2>
            <p>I am a passionate and dedicated individual with a strong interest in technology and web development. I have a solid foundation in both frontend and backend technologies, and I am constantly seeking to expand my knowledge and skills in the ever-evolving field of software development.</p>

            <div class="box1-intro">
                <div>
                    <h3>Why I'm Learning Web Development</h3>
                    
                    <p>To create innovative and user-friendly web applications,to create expression,problem-solving and Career opportunities.Building my own ideas and also the demand for digital skills.</p>
                </div>
                
                <div>
                    <img src="./My photo 2.jpg" alt="my photo 2">
                </div>
                
            </div>
        </section>
    </main>
</body>
</html>